# Postgres Live
DB_HOST=dbpostgres
#DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=1167
DB_NAME=postgres
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password